{
  "name": "solar-lead-generator",
  "version": "1.0.0",
  "description": "AI-powered solar lead generator with Supabase and Gemini",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google/genai": "^0.7.0",
    "@supabase/supabase-js": "^2.43.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "resend": "^3.2.0"
  }
}
